<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bramsauga United</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <script src="app.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    
    <section id="section1">
        <nav class="navBar">
                <ul>
                    <div class="menuLogo"><a href="index.html#section1"></a><img src="images/logo.png" alt=""></div>
                    <li><a href="index.html#section2">About</a></li>
                    <li><a href="index.html#section3">News & Media</a></li>
                    <li><a href="index.html#section4">Contact</a></li>
                </ul>
        </nav>
        <div class="topSection">
            <div class="mainImg"><img class="headingImage" src="images/bramsaugateam.png" alt=""></div>
        </div>
    </section>


    <section id="section2">
        <div class="midSection">
            <h1 class="midSectionHeader">UPCOMING MATCH</h1>
            <div class="matchPicture">
                <div class="matches">
                    <img class="matchesImg" src="images/matchSample.png" alt="">
                </div>
                <div class="matches"></div>
                <div class="matches"></div>
                <div class="matches"></div>
            </div>
        </div>
    </section>

    <section id="section3">
        <div class="newsSection">
            <h2 class="newsHeading">News</h2>

            <div class="slideshow-container">
                <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="images/newsImages/newsImage1.jpeg" style="width:100%">
                </div>
                
                <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="images/newsImages/newsImage2.jpeg" style="width:100%">
                </div>
                
                <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="images/newsImages/newsImage3.jpeg" style="width:100%">
                </div>
                
                <a class="prev" onclick="plusSlides(-1)">❮</a>
                <a class="next" onclick="plusSlides(1)">❯</a>
                </div>
                <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span> 
                    <span class="dot" onclick="currentSlide(2)"></span> 
                    <span class="dot" onclick="currentSlide(3)"></span> 
                </div>

                <div class="newsInfo">
                    Join Bramsauga United Soccer Club as we host a sizzling BBQ party to celebrate the vibrant Nepalese community! Get ready for a mouthwatering feast filled with delicious grilled delicacies, traditional Nepalese flavors, and an atmosphere brimming with joy and togetherness.
                </div>
        </div>
    </section>
    <div class="photosCollection">
        <!-- Photo Grid -->
        <div class="photoGrid">
            <div class="photoContainer">
                <div class="box">
                  <img src="images/photoCollection/p1.jpeg">
                </div>
                <div class="box">
                  <img src="images/photoCollection/p3.jpeg">
                </div>
                <div class="box">
                  <img src="images/photoCollection/p4.jpeg">
                </div>
                <div class="box">
                  <img src="images/photoCollection/p5.jpeg">
                </div>
                <div class="box">
                    <img src="images/photoCollection/p6.jpeg">
                </div>
                <div class="box">
                    <img src="images/photoCollection/p7.jpeg">
                </div>
              </div>           
        </div>
    </div>

    <section id="section4">
        <div class="contact">
            <div>Get in touch</div>
            <div class="container">
                <form action="/action_page.php">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
            
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
            
                <input type="submit" value="Submit">
                </form>
            </div>
        </div>
    </section>

    <div class="footerArea">
        <footer>
            <div class="footer">
            <div class="row">
            <a href="https://www.facebook.com/profile.php?id=100085544942708"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-youtube"></i></a>
            </div>
    
            <div class="row">
            BRAMSAUGA UNITED  © 2022 - All rights reserved
            </div>
            </div>
        </footer>
    </div>



</body>
</html>